# springboot-learn

demo/: build.gradle
demo/src/main/java/com/example/demo/: CustomUserDetailsService.java  DemoApplication.java  LoginController.java  SecurityConfig.java  UserStore.java
demo/src/main/resources/static/: addUser.html  index.html  login.html  test.html
demo/src/main/resources/templates/: addUser.html  changePassword.html  index.html  loginPage.html
